self.SetBackgroundColour('#CCCC00')
        self.quote = wx.StaticText(self,label = "GRAPH PANEL", pos = (200,10))

        plotter = plot.PlotCanvas(self)
        plotter.SetInitialSize(size=(400, 300))
        plotter.SetEnableZoom(True)
        data = [(1,2), (2,3), (3,5), (4,6), (5,8), (6,8), (12,10), (13,4)]
        line = plot.PolyLine(data, colour='red', width=1)
        marker = plot.PolyMarker(data, marker='triangle')
        gc = plot.PlotGraphics([line, marker], 'Line/Marker Graph', 'x axis', 'y axis')
        plotter.Draw(gc, xAxis=(0,15), yAxis=(0,15))