



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyView framework alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyView framework alpha documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyView framework alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-__init__">__init__ (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Action.act">act() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.act">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.act">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.act">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.act">(Actions.Taste method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="actions.html#Actions.Action">Action (class in Actions)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.actionList">actionList (__init__.Experiment attribute)</a>
  </dt>

      
  <dt><a href="intervals.html#Intervals.Interval.actions">actions (Intervals.Interval attribute)</a>
  </dt>

      
  <dt><a href="actions.html#module-Actions">Actions (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#__init__.Experiment.addInterval">addInterval() (__init__.Experiment method)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Action.addTriggeredEffect">addTriggeredEffect() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.addTriggeredEffect">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.addTriggeredEffect">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.addTriggeredEffect">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.addTriggeredEffect">(Actions.Taste method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#__init__.Experiment.adjustPostIntTimes">adjustPostIntTimes() (__init__.Experiment method)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.Andy">Andy (class in Conditions)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.autoRinse">autoRinse (__init__.Experiment attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.BiasRandom">BiasRandom (class in Conditions)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.Bik">Bik (class in Conditions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Action.bindAction">bindAction() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.bindAction">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.bindAction">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.bindAction">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.bindAction">(Actions.Taste method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intervals.html#Intervals.Interval.changable">changable (Intervals.Interval attribute)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.ChangeIntDur">ChangeIntDur (class in Actions)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Action.checkTimeConst">checkTimeConst() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.checkTimeConst">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.checkTimeConst">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.checkTimeConst">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.checkTimeConst">(Actions.Taste method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="actions.html#Actions.Taste.chooseATaste">chooseATaste() (Actions.Taste method)</a>
  </dt>

      
  <dt><a href="intervals.html#Intervals.Interval.completed">completed (Intervals.Interval attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Jump.condition">condition (Actions.Jump attribute)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.Condition">Condition (class in Conditions)</a>
  </dt>

      
  <dt><a href="conditions.html#module-Conditions">Conditions (module)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.ConRwLimit">ConRwLimit (class in Conditions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#__init__.Experiment.datestamp">datestamp (__init__.Experiment attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intervals.html#Intervals.Interval.duration">duration (Intervals.Interval attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Ender">Ender (class in Conditions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#__init__.Experiment">Experiment (class in __init__)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Condition.flag">flag (Conditions.Condition attribute)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.Floater">Floater (class in Conditions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.PlayTone.freq">freq (Actions.PlayTone attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="intervals.html#Intervals.ToneInt.freq">(Intervals.ToneInt attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#__init__.freq2int">freq2int() (in module __init__)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Action.hasTimeConstraints">hasTimeConstraints (Actions.Action attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.ChangeIntDur.increment">increment (Actions.ChangeIntDur attribute)</a>
  </dt>

      
  <dt><a href="index.html#__init__.int2bi8">int2bi8() (in module __init__)</a>
  </dt>

      
  <dt><a href="index.html#__init__.int2freq">int2freq() (in module __init__)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.Inter">Inter (class in Conditions)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.ChangeIntDur.interval">interval (Actions.ChangeIntDur attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intervals.html#Intervals.Interval">Interval (class in Intervals)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.intervalList">intervalList (__init__.Experiment attribute)</a>
  </dt>

      
  <dt><a href="intervals.html#module-Intervals">Intervals (module)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Action.isATrigger">isATrigger() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.isATrigger">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.isATrigger">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.isATrigger">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.isATrigger">(Actions.Taste method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="actions.html#Actions.Action.isManual">isManual (Actions.Action attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Jump">Jump (class in Actions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Jump.jumper">jumper (Actions.Jump attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Klaus">Klaus (class in Conditions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Condition.leaf">leaf (Conditions.Condition attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#__init__.loadExperiment">loadExperiment() (in module __init__)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Jump.makeRestarter">makeRestarter() (Actions.Jump method)</a>
  </dt>

      
  <dt><a href="intervals.html#Intervals.Interval.maxDuration">maxDuration (Intervals.Interval attribute)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.maxTimeSoFar">maxTimeSoFar() (__init__.Experiment method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.ChangeIntDur.mode">mode (Actions.ChangeIntDur attribute)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.Andy.morph">morph() (Conditions.Andy method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="conditions.html#Conditions.BiasRandom.morph">(Conditions.BiasRandom method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Bik.morph">(Conditions.Bik method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.ConRwLimit.morph">(Conditions.ConRwLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Condition.morph">(Conditions.Condition method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Ender.morph">(Conditions.Ender method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Floater.morph">(Conditions.Floater method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Inter.morph">(Conditions.Inter method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Klaus.morph">(Conditions.Klaus method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Noty.morph">(Conditions.Noty method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.NullCon.morph">(Conditions.NullCon method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Ory.morph">(Conditions.Ory method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.RewardsLimit.morph">(Conditions.RewardsLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.TimeLimit.morph">(Conditions.TimeLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.TrialsLimit.morph">(Conditions.TrialsLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Unik.morph">(Conditions.Unik method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Xory.morph">(Conditions.Xory method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#__init__.Experiment.name">name (__init__.Experiment attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.Action.name">(Actions.Action attribute)</a>
  </dt>

        
  <dt><a href="intervals.html#Intervals.Interval.name">(Intervals.Interval attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="actions.html#Actions.Jump.newTrial">newTrial (Actions.Jump attribute)</a>
  </dt>

      
  <dt><a href="intervals.html#Intervals.NogoInt">NogoInt (class in Intervals)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Noty">Noty (class in Conditions)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.NullCon">NullCon (class in Conditions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intervals.html#Intervals.Interval.oriDur">oriDur (Intervals.Interval attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Ory">Ory (class in Conditions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Condition.parent">parent (Conditions.Condition attribute)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.parseXml">parseXml() (in module Conditions)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Action.perform">perform() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.perform">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.perform">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.perform">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.perform">(Actions.Taste method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="actions.html#Actions.Action.performed">performed (Actions.Action attribute)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.Condition.place">place (Conditions.Condition attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.PlayTone">PlayTone (class in Actions)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.printAllActions">printAllActions() (__init__.Experiment method)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.printAllIntervals">printAllIntervals() (__init__.Experiment method)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.printExpData">printExpData() (__init__.Experiment method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Action.ready">ready (Actions.Action attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="intervals.html#Intervals.NogoInt.ready">(Intervals.NogoInt attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="intervals.html#Intervals.RewardInt">RewardInt (class in Intervals)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.RewardsLimit">RewardsLimit (class in Conditions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#__init__.Experiment.rinseTime">rinseTime (__init__.Experiment attribute)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.rinseWait">rinseWait (__init__.Experiment attribute)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Taste.runTime">runTime (Actions.Taste attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#__init__.saveExperiment">saveExperiment() (in module __init__)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Jump.selectIval">selectIval() (Actions.Jump method)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Action.setManual">setManual() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.setManual">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.setManual">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.setManual">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.setManual">(Actions.Taste method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Andy.setNull">setNull() (Conditions.Andy method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="conditions.html#Conditions.Bik.setNull">(Conditions.Bik method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Noty.setNull">(Conditions.Noty method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Ory.setNull">(Conditions.Ory method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Unik.setNull">(Conditions.Unik method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Xory.setNull">(Conditions.Xory method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="actions.html#Actions.Action.setTimeConstraints">setTimeConstraints() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.setTimeConstraints">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.setTimeConstraints">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.setTimeConstraints">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.setTimeConstraints">(Actions.Taste method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="intervals.html#Intervals.Interval.startTime">startTime (Intervals.Interval attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Taste">Taste (class in Actions)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.terminator">terminator (__init__.Experiment attribute)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Jump.test">test() (Actions.Jump method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="conditions.html#Conditions.Andy.test">(Conditions.Andy method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.BiasRandom.test">(Conditions.BiasRandom method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Bik.test">(Conditions.Bik method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.ConRwLimit.test">(Conditions.ConRwLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Condition.test">(Conditions.Condition method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Ender.test">(Conditions.Ender method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Floater.test">(Conditions.Floater method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Inter.test">(Conditions.Inter method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Klaus.test">(Conditions.Klaus method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Noty.test">(Conditions.Noty method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.NullCon.test">(Conditions.NullCon method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Ory.test">(Conditions.Ory method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.RewardsLimit.test">(Conditions.RewardsLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.TimeLimit.test">(Conditions.TimeLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.TrialsLimit.test">(Conditions.TrialsLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Unik.test">(Conditions.Unik method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Xory.test">(Conditions.Xory method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="conditions.html#Conditions.TimeLimit">TimeLimit (class in Conditions)</a>
  </dt>

      
  <dt><a href="index.html#__init__.Experiment.timeSoFar">timeSoFar() (__init__.Experiment method)</a>
  </dt>

      
  <dt><a href="intervals.html#Intervals.ToneInt">ToneInt (class in Intervals)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Action.toString">toString() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.toString">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.toString">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.toString">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.toString">(Actions.Taste method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Bik.toString">(Conditions.Bik method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Condition.toString">(Conditions.Condition method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Ender.toString">(Conditions.Ender method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Floater.toString">(Conditions.Floater method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Inter.toString">(Conditions.Inter method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Klaus.toString">(Conditions.Klaus method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Unik.toString">(Conditions.Unik method)</a>
  </dt>

        
  <dt><a href="intervals.html#Intervals.Interval.toString">(Intervals.Interval method)</a>
  </dt>

        
  <dt><a href="intervals.html#Intervals.NogoInt.toString">(Intervals.NogoInt method)</a>
  </dt>

        
  <dt><a href="intervals.html#Intervals.RewardInt.toString">(Intervals.RewardInt method)</a>
  </dt>

        
  <dt><a href="intervals.html#Intervals.ToneInt.toString">(Intervals.ToneInt method)</a>
  </dt>

        
  <dt><a href="intervals.html#Intervals.WaitInt.toString">(Intervals.WaitInt method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Andy.toXml">toXml() (Conditions.Andy method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="conditions.html#Conditions.BiasRandom.toXml">(Conditions.BiasRandom method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Bik.toXml">(Conditions.Bik method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.ConRwLimit.toXml">(Conditions.ConRwLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Condition.toXml">(Conditions.Condition method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Ender.toXml">(Conditions.Ender method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Floater.toXml">(Conditions.Floater method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Inter.toXml">(Conditions.Inter method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Klaus.toXml">(Conditions.Klaus method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Noty.toXml">(Conditions.Noty method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.NullCon.toXml">(Conditions.NullCon method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Ory.toXml">(Conditions.Ory method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.RewardsLimit.toXml">(Conditions.RewardsLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.TimeLimit.toXml">(Conditions.TimeLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.TrialsLimit.toXml">(Conditions.TrialsLimit method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Unik.toXml">(Conditions.Unik method)</a>
  </dt>

        
  <dt><a href="conditions.html#Conditions.Xory.toXml">(Conditions.Xory method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#__init__.Experiment.trialDuration">trialDuration (__init__.Experiment attribute)</a>
  </dt>

      
  <dt><a href="conditions.html#Conditions.TrialsLimit">TrialsLimit (class in Conditions)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Action.triggerActions">triggerActions() (Actions.Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="actions.html#Actions.ChangeIntDur.triggerActions">(Actions.ChangeIntDur method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Jump.triggerActions">(Actions.Jump method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.PlayTone.triggerActions">(Actions.PlayTone method)</a>
  </dt>

        
  <dt><a href="actions.html#Actions.Taste.triggerActions">(Actions.Taste method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="actions.html#Actions.Action.triggerFor">triggerFor (Actions.Action attribute)</a>
  </dt>

      
  <dt><a href="actions.html#Actions.Action.type">type (Actions.Action attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="conditions.html#Conditions.Condition.type">(Conditions.Condition attribute)</a>
  </dt>

        
  <dt><a href="intervals.html#Intervals.Interval.type">(Intervals.Interval attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Unik">Unik (class in Conditions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="actions.html#Actions.Taste.valves">valves (Actions.Taste attribute)</a>
  </dt>

      
  <dt><a href="intervals.html#Intervals.Interval.vary">vary (Intervals.Interval attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intervals.html#Intervals.Interval.varyBy">varyBy (Intervals.Interval attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intervals.html#Intervals.WaitInt">WaitInt (class in Intervals)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conditions.html#Conditions.Xory">Xory (class in Conditions)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyView framework alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Alice Q. Wong.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>