

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyView’s documentation! &mdash; PyView framework alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyView framework alpha documentation" href="#" />
    <link rel="next" title="Intervals.py" href="intervals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intervals.html" title="Intervals.py"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyView framework alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyview-s-documentation">
<h1>Welcome to PyView&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyview-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intervals.html">Intervals.py</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions.py</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditions.html">Conditions.py</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<span class="target" id="module-__init__"></span><dl class="class">
<dt id="__init__.Experiment">
<em class="property">class </em><tt class="descclassname">__init__.</tt><tt class="descname">Experiment</tt><a class="headerlink" href="#__init__.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>The Experiment class contains all information
of an experiment paradigm. It consist of a sequence of intervals</p>
<dl class="attribute">
<dt id="__init__.Experiment.actionList">
<tt class="descname">actionList</tt><em class="property"> = None</em><a class="headerlink" href="#__init__.Experiment.actionList" title="Permalink to this definition">¶</a></dt>
<dd><p>list of all actions in experiment</p>
</dd></dl>

<dl class="method">
<dt id="__init__.Experiment.addInterval">
<tt class="descname">addInterval</tt><big>(</big><em>ival</em><big>)</big><a class="headerlink" href="#__init__.Experiment.addInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends an Interval object to intervals list</p>
</dd></dl>

<dl class="method">
<dt id="__init__.Experiment.adjustPostIntTimes">
<tt class="descname">adjustPostIntTimes</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#__init__.Experiment.adjustPostIntTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>When we change the interval duration, 
we would need to recalculate the startTimes of the inervals after it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>i (int): interval adjusted</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="__init__.Experiment.autoRinse">
<tt class="descname">autoRinse</tt><em class="property"> = None</em><a class="headerlink" href="#__init__.Experiment.autoRinse" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically deliver water after a taste is delivered</p>
</dd></dl>

<dl class="attribute">
<dt id="__init__.Experiment.datestamp">
<tt class="descname">datestamp</tt><em class="property"> = None</em><a class="headerlink" href="#__init__.Experiment.datestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>date time experiment paradigm created</p>
</dd></dl>

<dl class="attribute">
<dt id="__init__.Experiment.intervalList">
<tt class="descname">intervalList</tt><em class="property"> = None</em><a class="headerlink" href="#__init__.Experiment.intervalList" title="Permalink to this definition">¶</a></dt>
<dd><p>list of intervals</p>
</dd></dl>

<dl class="method">
<dt id="__init__.Experiment.maxTimeSoFar">
<tt class="descname">maxTimeSoFar</tt><big>(</big><big>)</big><a class="headerlink" href="#__init__.Experiment.maxTimeSoFar" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum up the max durations of all the intervals</p>
</dd></dl>

<dl class="attribute">
<dt id="__init__.Experiment.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#__init__.Experiment.name" title="Permalink to this definition">¶</a></dt>
<dd><p>nickname for experiment</p>
</dd></dl>

<dl class="method">
<dt id="__init__.Experiment.printAllActions">
<tt class="descname">printAllActions</tt><big>(</big><big>)</big><a class="headerlink" href="#__init__.Experiment.printAllActions" title="Permalink to this definition">¶</a></dt>
<dd><p>prints list of actions</p>
</dd></dl>

<dl class="method">
<dt id="__init__.Experiment.printAllIntervals">
<tt class="descname">printAllIntervals</tt><big>(</big><big>)</big><a class="headerlink" href="#__init__.Experiment.printAllIntervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends an Interval object to intervals list</p>
</dd></dl>

<dl class="method">
<dt id="__init__.Experiment.printExpData">
<tt class="descname">printExpData</tt><big>(</big><big>)</big><a class="headerlink" href="#__init__.Experiment.printExpData" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints experiment data (meta properties, all intervals, and actions)</p>
</dd></dl>

<dl class="attribute">
<dt id="__init__.Experiment.rinseTime">
<tt class="descname">rinseTime</tt><em class="property"> = None</em><a class="headerlink" href="#__init__.Experiment.rinseTime" title="Permalink to this definition">¶</a></dt>
<dd><p>How long to deliver rinse for, in seconds</p>
</dd></dl>

<dl class="attribute">
<dt id="__init__.Experiment.rinseWait">
<tt class="descname">rinseWait</tt><em class="property"> = None</em><a class="headerlink" href="#__init__.Experiment.rinseWait" title="Permalink to this definition">¶</a></dt>
<dd><p>intermission between reward delivery and rinse</p>
</dd></dl>

<dl class="attribute">
<dt id="__init__.Experiment.terminator">
<tt class="descname">terminator</tt><em class="property"> = None</em><a class="headerlink" href="#__init__.Experiment.terminator" title="Permalink to this definition">¶</a></dt>
<dd><p>terminator will be a Condition,
if terminator is None then the experiment goes on
forever or until user manually stops it</p>
</dd></dl>

<dl class="method">
<dt id="__init__.Experiment.timeSoFar">
<tt class="descname">timeSoFar</tt><big>(</big><big>)</big><a class="headerlink" href="#__init__.Experiment.timeSoFar" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums up the duration of all the intervals</p>
</dd></dl>

<dl class="attribute">
<dt id="__init__.Experiment.trialDuration">
<tt class="descname">trialDuration</tt><em class="property"> = None</em><a class="headerlink" href="#__init__.Experiment.trialDuration" title="Permalink to this definition">¶</a></dt>
<dd><p>how long all the sequences last in seconds</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="__init__.freq2int">
<tt class="descclassname">__init__.</tt><tt class="descname">freq2int</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#__init__.freq2int" title="Permalink to this definition">¶</a></dt>
<dd><p>converts frequency to a integer between 1-255</p>
</dd></dl>

<dl class="function">
<dt id="__init__.int2bi8">
<tt class="descclassname">__init__.</tt><tt class="descname">int2bi8</tt><big>(</big><em>num</em><big>)</big><a class="headerlink" href="#__init__.int2bi8" title="Permalink to this definition">¶</a></dt>
<dd><p>converts an integer (between 1-255) to a bindary array</p>
</dd></dl>

<dl class="function">
<dt id="__init__.int2freq">
<tt class="descclassname">__init__.</tt><tt class="descname">int2freq</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#__init__.int2freq" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a integer (between 1-255) to a frequency between 1 KHz to 11.6 KHz</p>
</dd></dl>

<dl class="function">
<dt id="__init__.loadExperiment">
<tt class="descclassname">__init__.</tt><tt class="descname">loadExperiment</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#__init__.loadExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads XML file and returns an Experiment object create an Experiment, 
which will be returned at the end</p>
</dd></dl>

<dl class="function">
<dt id="__init__.saveExperiment">
<tt class="descclassname">__init__.</tt><tt class="descname">saveExperiment</tt><big>(</big><em>filename</em>, <em>exp</em><big>)</big><a class="headerlink" href="#__init__.saveExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Save experiment</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>exp (Experiment): save experiment properties to filename
filename (str): file to save to</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyView&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intervals.html"
                        title="next chapter">Intervals.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intervals.html" title="Intervals.py"
             >next</a> |</li>
        <li><a href="#">PyView framework alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Alice Q. Wong.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>