85.5463549379	Lever Press 
86.226142902	Tone Delivery 
86.7783369805	Lever Press 
87.7543301856	Lever Press 
88.8025047586	Lever Press 
89.6583187544	Lever Press 
89.6600521236	Taste Delivery 
91.6629603201	Tone Delivery 
92.922300058	Lever Press 
94.8582469419	Lever Press 
94.8599012193	Taste Delivery 
96.4985674245	Lever Press 
96.8626078369	Tone Delivery 
97.4502759637	Lever Press 
98.162251819	Lever Press 
99.106219516	Lever Press 
100.026251111	Lever Press 
100.027919387	Taste Delivery 
101.290232064	Lever Press 
102.031095305	Tone Delivery 
