2.10897684685	Tone Delivery 
3.29861859398	Lever Press 
13.6999080649	Lever Press 
13.7036957064	Taste Delivery 
15.7003980121	Tone Delivery 
24.6419508156	Lever Press 
24.6463526409	Taste Delivery 
26.6631907249	Tone Delivery 
34.5993569094	Lever Press 
34.6030847073	Taste Delivery 
35.7310568055	Lever Press 
36.6083015947	Tone Delivery 
40.0410512726	Lever Press 
49.8611787219	Lever Press 
49.8652869288	Taste Delivery 
51.8750687238	Tone Delivery 
53.0925058732	Lever Press 
57.4539612403	Lever Press 
