2.13197321669	Tone Delivery 
4.79658898788	Taste Delivery 
6.79569518427	Tone Delivery 
9.23100588602	Taste Delivery 
11.2396205569	Tone Delivery 
15.9409757158	Taste Delivery 
17.9570438828	Tone Delivery 
30.2905411151	Taste Delivery 
32.3249343558	Tone Delivery 
39.1850750897	Taste Delivery 
41.2152197885	Tone Delivery 
41.6327142618	Taste Delivery 
42.7134162581	Taste Delivery 
43.597700538	Taste Delivery 
45.6024250285	Tone Delivery 
50.124089267	Taste Delivery 
52.1514444167	Tone Delivery 
57.0566875862	Taste Delivery 
59.0630033551	Tone Delivery 
