2.12320456239	Tone Delivery 
8.31749485818	Lever Press 
8.32127200081	Taste Delivery 
10.3197251676	Tone Delivery 
11.8859203535	Lever Press 
15.0186417895	Lever Press 
17.5836551528	Lever Press 
17.5876468223	Taste Delivery 
19.6180924887	Tone Delivery 
22.9824668909	Lever Press 
41.3855327703	Lever Press 
41.3892731669	Taste Delivery 
43.3902380128	Tone Delivery 
47.556114523	Lever Press 
48.6100468564	Lever Press 
49.2039170575	Lever Press 
49.7182870327	Lever Press 
49.7226678603	Taste Delivery 
51.7429009281	Tone Delivery 
