2.14829965588	Tone Delivery 
8.37658388543	Lever Press 
8.38025463954	Taste Delivery 
8.58720447	Lever Press 
8.6702967085	Lever Press 
10.3851502615	Tone Delivery 
12.1020069985	Lever Press 
12.4301288106	Lever Press 
12.555039789	Lever Press 
19.9988384753	Lever Press 
20.002855692	Taste Delivery 
20.2120477307	Lever Press 
22.026944994	Tone Delivery 
28.6449629407	Lever Press 
28.6489868068	Taste Delivery 
28.9396962538	Lever Press 
30.6850686153	Tone Delivery 
39.3257291201	Lever Press 
39.3296343489	Taste Delivery 
39.5425135899	Lever Press 
39.629040708	Lever Press 
41.3549975135	Tone Delivery 
