61.3603440981	Lever Press 
63.3587010195	Tone Delivery 
65.6578470037	Lever Press 
65.6596363669	Taste Delivery 
67.7026395296	Tone Delivery 
69.3545032076	Lever Press 
69.3559492567	Taste Delivery 
71.3989506695	Tone Delivery 
75.0577453743	Lever Press 
75.0593202099	Taste Delivery 
77.1023205728	Tone Delivery 
81.6576944196	Lever Press 
81.6592878033	Taste Delivery 
83.7022881662	Tone Delivery 
83.8337089025	Lever Press 
83.8353253838	Taste Delivery 
84.7217013405	Lever Press 
85.5456791584	Lever Press 
85.8783281965	Tone Delivery 
86.3148722931	Lever Press 
86.3163148425	Taste Delivery 
87.2737162377	Lever Press 
88.3593180052	Tone Delivery 
