2.00996031064	Tone Delivery 
4.32114783822	Lever Press 
4.32255399149	Taste Delivery 
6.19153116372	Lever Press 
6.39018723396	Tone Delivery 
7.55085126867	Lever Press 
7.55244990185	Taste Delivery 
8.34138587638	Lever Press 
9.35351281094	Lever Press 
9.5940287131	Tone Delivery 
10.3498714409	Lever Press 
10.3514060308	Taste Delivery 
12.3655827014	Taste Delivery 
14.4885644183	Tone Delivery 
15.0930398913	Lever Press 
15.0947113169	Taste Delivery 
16.0262833073	Lever Press 
16.8186916195	Lever Press 
17.8063214604	Lever Press 
17.8077601602	Taste Delivery 
18.8353222341	Lever Press 
19.887925245	Tone Delivery 
20.2515170042	Lever Press 
20.2529490548	Taste Delivery 
