2.12168152665	Tone Delivery 
6.75218367699	Lever Press 
7.53467583521	Lever Press 
13.3572106748	Lever Press 
13.361205494	Taste Delivery 
15.3723244948	Tone Delivery 
16.7296716549	Lever Press 
18.6433132187	Lever Press 
21.3316263341	Lever Press 
21.9197722026	Lever Press 
21.923792219	Taste Delivery 
22.3466131178	Lever Press 
23.3461392689	Lever Press 
23.9328530918	Tone Delivery 
24.1860934798	Lever Press 
26.910691032	Lever Press 
27.3378518127	Lever Press 
32.7631406453	Lever Press 
32.7671323148	Taste Delivery 
34.7942435408	Tone Delivery 
56.9116373299	Lever Press 
56.9156391483	Taste Delivery 
57.6036656447	Lever Press 
58.4097470088	Lever Press 
58.920991821	Tone Delivery 
