2.0000038496	Tone Delivery 
2.0108730154	Lever Press 
2.01228616794	Taste Delivery 
2.92292054324	Lever Press 
3.84290244313	Lever Press 
4.01499068572	Tone Delivery 
4.42690470249	Lever Press 
4.4285663291	Taste Delivery 
5.83490332784	Lever Press 
6.43147242585	Tone Delivery 
6.60287858962	Lever Press 
6.60445482514	Taste Delivery 
7.40279816801	Lever Press 
8.16288770267	Lever Press 
8.60690736922	Tone Delivery 
8.9788758543	Lever Press 
8.98056617792	Taste Delivery 
10.4988512449	Lever Press 
10.983181455	Tone Delivery 
11.2748434701	Lever Press 
11.2764169059	Taste Delivery 
13.2796477688	Tone Delivery 
