2.06084465086	Tone Delivery 
5.43782811264	Lever Press 
5.43889760104	Taste Delivery 
7.53759885156	Tone Delivery 
8.64980624272	Lever Press 
8.65108395939	Taste Delivery 
10.7037874098	Tone Delivery 
16.6371277657	Lever Press 
16.6384082821	Taste Delivery 
18.7201076068	Tone Delivery 
19.7328567764	Lever Press 
19.7341526912	Taste Delivery 
21.758380313	Tone Delivery 
22.8231837508	Lever Press 
22.8246395989	Taste Delivery 
24.8400820874	Tone Delivery 
38.3284830728	Lever Press 
40.0206852915	Lever Press 
41.2481762528	Lever Press 
51.5615223551	Taste Delivery 
53.8259939575	Tone Delivery 
56.4604490521	Lever Press 
56.4620298372	Taste Delivery 
58.5563477951	Tone Delivery 
