<html>
	<head>
		<title>PyView</title>
	</head>
	<body>
		
		<h1>PyView</h1>
		
	<p>PyView offer an experiment design framework for cohesive and flexible experiment control design.</p>
	
	<h3>Table of Contents</h3>
	<ul>
		<li><a href="intro.html">Introduction</a><ol>
				<li>Experiment Framework</li>
				<li>Stony Brook Neurology Lab Implementation</li>
				</ol>
			</li>
		<li><a href="api/framework/index.html">Framework API</a></li>
		<li><a href="xml.html">Experiment XML file sample</a></li>
		<li><a href="faq.html">FAQ and Notes</a></li>
	</ul>
		
	</body>
</html>