<html>
<head>
<title>XML Structure for Experiment Designs</title>
</head>
<body>
<h1>Sample XML Structure</h1>

<p>Here is what a sample Experiment paradigm will look like in XML</p>
<xmp>
<Experiment>
	<!-- This contains me extra information about the paradigm -->
	<info>
		<date>2012.August.27 17.29.58</date>
		<name>Sample</name>
	</info>
	<!-- Here is more critical information, such as trial time, whether or not to automatically rinse -->
	<trialDuration>17.0</trialDuration>
	<autoRinse do="False" for="0.043" wait="0.5" />
	<!-- If a termination condition is defined then inside terminator is our condition tree -->
	<terminator>
		<or>
			<cc limit="10" />
			<rewards limit="30" />
		</or>
	</terminator>
	<!-- Here is a sequence of intervals at which the experiment will go through accordingly -->
	<intervals>
		<Interval id="0" name="tone" type="Tone">
			<startTime>0</startTime>
			<duration changable="False" vary="False" varyBy="0.0">1.0</duration>
			<opt freq="2000" />
			<action>
				<Lever id="-1" />
				<Begin id="-1" />
				<End id="-1" />
			</action>
		</Interval>
		<Interval id="1" name="reward" type="Reward">
			<startTime>1.0</startTime>
			<duration changable="False" vary="False" varyBy="0.0">5.0</duration>
			<action>
				<!-- If any actions are linked, then the ID of the action on actionList is defined by id="#" -->
				<Lever id="0" />
				<Begin id="-1" />
				<End id="-1" />
			</action>
		</Interval>
		<Interval id="2" name="iti" type="Wait">
			<startTime>6.0</startTime>
			<duration changable="False" vary="False" varyBy="0.0">1.0</duration>
			<action>
				<Lever id="3" />
				<Begin id="-1" />
				<End id="-1" />
			</action>
		</Interval>
		<Interval id="3" name="nogo" type="Nogo">
			<startTime>7.0</startTime>
			<duration changable="True" max="10.0" vary="False" varyBy="0.0">3.0</duration>
			<action>
				<Lever id="-1" />
				<Begin id="-1" />
				<End id="1" />
			</action>
		</Interval>
	</intervals>
	<!-- The list of actions which are present in this experiment -->
	<actions>
		<Action id="0" name="reward action" type="Taste">
			<manual>False</manual>
			<timeConstraints maxTime="0.0" minTime="0.0" />
			<!-- If this action triggers other actions, then the action id is listed in <Act>#</Act> -->
			<triggers>
				<Act>2</Act>
			</triggers>
			<opt runTime="0.043" />
			<valves>
				<v>0</v>
			</valves>
		</Action>
		<Action id="1" name="nogo action" type="Taste">
			<manual>False</manual>
			<timeConstraints maxTime="0.0" minTime="0.0" />
			<triggers />
			<opt runTime="0.043" />
			<valves>
				<v>0</v>
			</valves>
		</Action>
		<Action id="2" name="skipahead" type="Jump">
			<manual>False</manual>
			<timeConstraints maxTime="0.0" minTime="0.0" />
			<triggers />
			<jumper>
				<jump prob="1.0" to="2" />
			</jumper>
			<opt newTrial="True" />
			<condition>
				<null />
			</condition>
		</Action>
		<Action id="3" name="punish" type="ChangeIntDur">
			<manual>False</manual>
			<timeConstraints maxTime="0.0" minTime="0.0" />
			<triggers />
			<opt incre="0.5" int="3" mode="0" />
		</Action>
	</actions>
</Experiment>	
	
</xmp>

</body>
</html>